VITE_apiKey=AIzaSyAvELiz6qN3MV_DE8QFgyS0h4hm2UslrVc
VITE_authDomain=assignment-11-2aa89.firebaseapp.com
VITE_projectId=assignment-11-2aa89
VITE_storageBucket=assignment-11-2aa89.firebasestorage.app
VITE_messagingSenderId=372292960500
VITE_appId=1:372292960500:web:0a1036e84c9f0c8ab7dea1
VITE_Image_Host_Key=ae6e7c6e35b14bee081e43628b8af010